age: I
  color: brown
    Lumber Yard (3+, 4+): wood
    Stone Pit (3+, 5+): stone
    Clay Pool (3+, 5+): clay
    Ore Vein (3+, 4+): ore
    Tree Farm (6+): 1 coin -> wood / clay
    Excavation (4+): 1 coin -> stone / clay
    Clay Pit (3+): 1 coin -> clay / ore
    Timber Yard (3+): 1 coin -> stone / wood
    Forest Cave (5+): 1 coin -> wood / ore
    Mine (6+): 1 coin -> ore / stone
  color: grey
    Loom (3+, 6+): loom
    Glassworks (3+, 6+): glass
    Press (3+, 6+): papyrus
  color: blue
    Pawnshop (4+, 7+): 3 points
    Baths (3+, 7+): stone -> 3 points % Aqueduct
    Altar (3+, 5+): 2 points % Temple
    Theater (3+, 6+): 2 points % Statue
  color: yellow
    Tavern (4+, 5+, 7+): 5 coins
    East Trading Post (3+, 7+): fix-price > 1 coin all brown % Forum
    West Trading Post (3+, 7+): fix-price < 1 coin all brown % Forum
    Marketplace (3+, 6+): fix-price <> 1 coin all grey % Caravansery
  color: red
    Stockade (3+, 7+): wood -> 1 shield
    Barracks (3+, 5+): ore -> 1 shield
    Guard Tower (3+, 4+): clay -> 1 shield
  color: green
    Apothecary (3+, 5+): loom -> 1 compass % Stables, Dispensary
    Workshop (3+, 7+): glass -> gear % Archery Range, Laboratory
    Scriptorium (3+, 4+): papyrus -> table % Courthouse, Library
